{
  "name": "guardrail-red-team-harness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/startDev.ts\"",
    "build": "node \"./node_modules/next/dist/bin/next\" build",
    "start": "node \"./node_modules/next/dist/bin/next\" start",
    "lint": "node \"./node_modules/next/dist/bin/next\" lint",
    "seed:prompts": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/seedPrompts.ts\"",
    "benchmarks:seed": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/seedBenchmarks.ts\"",
    "attacks:generate": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/generateAttacks.ts\"",
    "redteam:run": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/runHarness.ts\"",
    "worker:evaluation": "node \"./node_modules/tsx/dist/cli.mjs\" \"./workers/evaluationWorker.ts\"",
    "db:check-schema": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/checkSchema.ts\"",
    "cleanup:data": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/cleanupData.ts\"",
    "secops:scan": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/scanSecrets.ts\"",
    "test": "node \"./node_modules/vitest/vitest.mjs\" run",
    "test:e2e": "node \"./node_modules/@playwright/test/cli.js\" test",
    "test:proxy": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/testProxy.ts\"",
    "ci:mesh-gate": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/ci-runner.ts\"",
    "seed:mesh": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/seed-mesh-dataset.ts\"",
    "seed:history": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/seedHistoricalRuns.ts\"",
    "export:dataset": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/export-mesh-dataset.ts\"",
    "migration:003": "tsx scripts/run-migration-003.ts",
    "db:migrate:003": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/migrate-003.ts\"",
    "db:migrate:004": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/migrate-004.ts\"",
    "db:migrate:005": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/migrate-005.ts\"",
    "db:migrate:006": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/migrate-006.ts\"",
    "seed:agentic": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/seedAgenticPayloads.ts\"",
    "seed:vision": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/seedVisionPayloads.ts\"",
    "seed:rag": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/seedRagPayloads.ts\"",
    "seed:voice": "node \"./node_modules/tsx/dist/cli.mjs\" \"./scripts/seedVoicePayloads.ts\"",
    "compliance:generate": "tsx scripts/generate-compliance.ts",
    "compliance:anchor": "tsx scripts/anchor-compliance.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^1.1.0",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^4.22.0",
    "bullmq": "^5.77.1",
    "encoding": "^0.1.13",
    "ethers": "^6.16.0",
    "ioredis": "^5.10.1",
    "jspdf": "^4.2.1",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.13",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
